<!DOCTYPE html>
<html lang="en">
    <head><center>
        <title>Lintang Alandya</title>
        <style>
            body{
                background-image: url('Gambar_css/Tes.jpg');
                background-size: cover;
            color: rgb(0, 0, 0); /* Set the text color to white */
            }
        
        h1 {
            text-align: center;
            color: aliceblue;
        }
        table {
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
        }
        th {
            color: rgba(10, 1, 1, 0.991);
        }
        p{
            color: rgb(255, 14, 14);
            font-size: 20px;
        }
        caption{
            color: aliceblue;
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <h1>Daftar Menu Makanan</h1>
    <table border="6">
        <caption>Table Menu Makan</caption>
        <tr>
           <th>Nama Produk</th>
            <th>Harga</th>
            <th>Gambar</th>
        </tr>
        <tr>
            <td>Ayam bakar</td>
            <td>Rp.20.000</td>
            <td><img src="Gambar_css/Ayam Bakar.webp" width="145" height="150"</td>
        </tr>
        <tr>
        <td>Ayam Geprek</td>
        <td>Rp.15.0000</td>
        <td><img src="Gambar_css/Ayam Geprek.jpg" width="145" height="150"</td>
    </tr>
    <tr>
            <td>Ayam Goreng Lengkuas</td>
            <td>Rp.15.0000</td>
            <td><img src="Gambar_css/Ayam Goreng Lengkuas.jpg" width="145" height="150"</td>
        </tr>
    </Table>
    <p></p>
    
    <p>Kunjungi :<a href="https://www.google.com//">Klink Disini</a></p>
    <p></p>
    <p>Copyright : Lintang Alandya</p>
    </body></center>
</html>
